# android-build-variants

./: README.md
app/: build.gradle  version.properties
app/src/androidTest/java/quanticheart/com/buildvariants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quanticheart/com/buildvariants/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_background_debug.xml  strings.xml
app/src/test/java/quanticheart/com/buildvariants/: ExampleUnitTest.java
key/: debug.jks  keytest.jks
